language: ruby

rvm:
  - 2.1.6
  - 2.2.3
  - 2.3.0-preview2

before_install: gem install bundler -v 1.10.6

script:
  - bundle exec rake spec

notifications:
  slack:
    secure: zy6pzhUkk+YPXDmS5RDHETByHNidcZej9px6RE+90LYkHdAqwPJtqhiOc2Sn/3/FvhOTL7gSBW5rTlVt+0OPXR4d7/qgkIZcCwY0NneBKM5udhe0NH91SrSCaAuSmyv0ZYOyWjDy4DPE/kqhTWtcd/DfSpXfUZqGKIOABKxtJkRfwife6fD/rwVJ4HKRVABZgypyzvlK6hzXhMNi1WlEExneHZmINQczQ9kQ1/6JHfshLZP4j5zdDm1RiHpN1XaSYxLMRtVSOw3ZC+92SMO2GVa9ru9V5E2pZKWubJvKtHlQ1QA+GcpsUPgCyN5iPXmwElMMAIcy1tLFU06pVhPgiLaOLenFD4oh2yvBY7Vr3CZr8TVgOd9GTVI/4y2AXUbVLoZmnMOFfFBN/AatdwG69lDFmP1YnXOmD4gqaxtA7L4RwKLabIZTTC59w5eR3xVW7f90xeOKwzY5sizUmVbHCytR9fjpXyS8FRNqd3VmIIyN6t9kTA/ZzxQjHUr0ABCdvvjj21ZCW1P0ypxaTFZZgrV5sYfFHUD/jB44Mmi53qzGNylv7jkCETqmBzAM6FSlCFz/GZ8gJNEX8wdfLBAyjJMBqG6wN1sxPBQtrlGIL4yuaifXHtBrf7PgmP34zBoUGbBetAfptFOM488HT4tAu3aTOfZt1/0sHKoaEpgtTiU=
